{
  "name": "node-red-contrib-code-analyzer",
  "version": "1.0.0",
  "description": "Node-RED package to detect debugging statements in function nodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [ "node-red", "debugging", "linting", "analyzer" ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "code-analyzer": "nodes/analyzer.js"
    }
  }
}
